
AC_MAIL="alterlalit@yopmail.com"
AC_PASS="alterlalit"
DBCLOUD="freesqldatabase.com"
AC_NOM="856902"
DB_HOSTNAME="sql12.freesqldatabase.com"
DB_USER="sql12675186"
DB_PASSWORD="rn7trjmjel"
DB_DATABASE="sql12675186"
DB_PORT="3306"
SECRET="shhhh!!!"
PORT=3001